### ISSUE TITLE
CustomCalloutViewExample throws exception for unrecognized selector

### ISSUE THREAD

**Issue by friedbunny** [mapbox/ios-sdk-examples#159]
> -[CustomCalloutView presentCalloutFromRect:inView:constrainedToRect:animated:]: unrecognized selector

```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000180c505b4 libobjc.A.dylib`objc_exception_throw
    frame #1: 0x0000000181aa4098 CoreFoundation`-[NSObject(NSObject) doesNotRecognizeSelector:] + 140
    frame #2: 0x000000018bb4ade4 UIKit`-[UIResponder doesNotRecognizeSelector:] + 292
    frame #3: 0x0000000181a9c2d4 CoreFoundation`___forwarding___ + 624
    frame #4: 0x000000018198241c CoreFoundation`_CF_forwarding_prep_0 + 92
    frame #5: 0x000000010505a9f0 Mapbox`::-[MGLMapView selectAnnotation:moveOnscreen:animateSelection:calloutPositioningRect:](self=0x000000010d807c00, _cmd=<unavailable>, annotation=<unavailable>, moveOnscreen=YES, animateSelection=YES, calloutPositioningRect=(origin = (x = 176.16666666666666, y = 377), size = (width = 22, height = 30))) at MGLMapView.mm:4403 [opt]
    frame #6: 0x0000000105059dc4 Mapbox`::-[MGLMapView selectAnnotation:animated:](self=0x000000010d807c00, _cmd=<unavailable>, annotation=<unavailable>, animated=NO) at MGLMapView.mm:4251 [opt]
  * frame #7: 0x0000000104999964 Examples`-[CustomCalloutViewExample viewDidLoad](self=0x000000010b4059e0, _cmd="viewDidLoad") at CustomCalloutViewExample.m:35
    frame #8: 0x000000018b672ee0 UIKit`-[UIViewController loadViewIfRequired] + 1020
    frame #9: 0x000000018b672acc UIKit`-[UIViewController view] + 28
    frame #10: 0x00000001049bbe74 Examples`-[ExamplesContainerViewController viewDidLoad](self=0x000000010b402860, _cmd="viewDidLoad") at ExamplesContainerViewController.m:24
    frame #11: 0x000000018b672ee0 UIKit`-[UIViewController loadViewIfRequired] + 1020
    frame #12: 0x000000018b672acc UIKit`-[UIViewController view] + 28
    frame #13: 0x000000018b9b03b4 UIKit`-[UINavigationController _startCustomTransition:] + 1128
    frame #14: 0x000000018b71fac8 UIKit`-[UINavigationController _startDeferredTransitionIfNeeded:] + 708
    frame #15: 0x000000018b71f720 UIKit`-[UINavigationController __viewWillLayoutSubviews] + 164
    frame #16: 0x000000018b713424 UIKit`-[UILayoutContainerView layoutSubviews] + 188
    frame #17: 0x000000018b66b770 UIKit`-[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1420
    frame #18: 0x0000000185c0d25c QuartzCore`-[CALayer layoutSublayers] + 184
    frame #19: 0x0000000185c113ec QuartzCore`CA::Layer::layout_if_needed(CA::Transaction*) + 324
    frame #20: 0x0000000185b7daa0 QuartzCore`CA::Context::commit_transaction(CA::Transaction*) + 320
    frame #21: 0x0000000185ba55d0 QuartzCore`CA::Transaction::commit() + 580
    frame #22: 0x000000018b9295cc UIKit`_afterCACommitHandler + 256
    frame #23: 0x0000000181a3e910 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
    frame #24: 0x0000000181a3c238 CoreFoundation`__CFRunLoopDoObservers + 412
    frame #25: 0x0000000181a3c884 CoreFoundation`__CFRunLoopRun + 1436
    frame #26: 0x000000018195cda8 CoreFoundation`CFRunLoopRunSpecific + 552
    frame #27: 0x000000018393f020 GraphicsServices`GSEventRunModal + 100
    frame #28: 0x000000018b93d78c UIKit`UIApplicationMain + 236
    frame #29: 0x00000001049ae3a0 Examples`main(argc=1, argv=0x000000016b46b9d8) at main.m:14
    frame #30: 0x00000001813edfc0 libdyld.dylib`start + 4
```

/cc @jmkiley @captainbarbosa @julianrex

**Comment by friedbunny** [comment]
@julianrex I haven’t dug into this, but it doesn’t seem like we should be requiring custom callout views to implement `presentCalloutFromRect:inView:constrainedToRect:animated:`? Related to https://github.com/mapbox/mapbox-gl-native/pull/11442.

**Comment by julianrex** [comment]
Yep,  @jmkiley already has a fix for this locally.

**Comment by friedbunny** [comment]
@julianrex are we requiring custom callout views to implement the new method?

**Comment by friedbunny** [comment]
The Swift version of this example also appears to be missing.

**Comment by jmkiley** [comment]
Addressed in https://github.com/mapbox/ios-sdk-examples/pull/143/commits/cf1464ab7377b37fcd2f2e9330baab82b5fbd33e
