### ISSUE TITLE
WebAPIDataExample.swift closure crash

### ISSUE THREAD

**Issue by friedbunny** [mapbox/ios-sdk-examples#211]
WebAPIDataExample.swift [somewhere around here](https://github.com/mapbox/ios-sdk-examples/blob/ad656dd6015e03d29feb26225397d423cd87b8c6/Examples/Swift/WebAPIDataExample.swift#L178-L185) crashes:

```
* thread #8, queue = 'NSOperationQueue 0x1d0034480 (QOS: UNSPECIFIED)', stop reason = EXC_BREAKPOINT (code=1, subcode=0x100214908)
  * frame #0: 0x0000000100214908 Examples`specialized closure #1 in WebAPIDataExample_Swift.fetchPoints(data=<unavailable>, error=<unavailable>, completion=<unavailable>, self=<unavailable>) at WebAPIDataExample.swift:0 [opt]
    frame #1: 0x0000000100216ac4 Examples`partial apply for closure #1 in WebAPIDataExample_Swift.fetchPoints(withCompletion:) [inlined] closure #1 (Swift.Optional<Foundation.Data>, Swift.Optional<__ObjC.URLResponse>, Swift.Optional<Swift.Error>) -> () in Examples.WebAPIDataExample_Swift.fetchPoints(withCompletion: (Swift.Array<__ObjC.MGLPointFeature>) -> ()) -> () at WebAPIDataExample.swift:0 [opt]
    frame #2: 0x0000000100216abc Examples`partial apply for closure #1 in WebAPIDataExample_Swift.fetchPoints(withCompletion:) at WebAPIDataExample.swift:0 [opt]
    frame #3: 0x000000010020e668 Examples`thunk for @escaping @callee_guaranteed (@owned Data?, @owned URLResponse?, @owned Error?) -> () at WebAPIDataExample.swift:0 [opt]
    frame #4: 0x0000000181855dbc CFNetwork`__75-[__NSURLSessionLocal taskForClass:request:uploadFile:bodyData:completion:]_block_invoke + 32
    frame #5: 0x000000018186eadc CFNetwork`__49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke + 152
    frame #6: 0x0000000181ceee88 Foundation`__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
    frame #7: 0x0000000181c308d0 Foundation`-[NSBlockOperation main] + 72
```

As the Obj-C version does not crash, I suspect this is from #197.

**Comment by julianrex** [comment]
Confirming this still occurs in `4.0.0-beta.1`

**Comment by julianrex** [comment]
Still in `4.5.0-beta.1`, addressed in https://github.com/mapbox/ios-sdk-examples/commit/1340784c2de54eae209e614d7602c696da428e23.
